<Properties StartupConfiguration="{9E4C52B1-B0F9-45E5-B83D-79B5B9C51C33}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaOrganiser\MediaTests.cs">
    <Files>
      <File FileName="MediaOrganiser\Media.cs" Line="56" Column="49" />
      <File FileName="MediaOrganiser\Program.cs" Line="29" Column="21" />
      <File FileName="MediaOrganiser\MediaTests.cs" Line="18" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MediaOrganiser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>